In [1]:
from quartile import quar_df_creator, retr_ready
from crossref_scraper import *

#If need to reload a specific py file or a function use the code below
#import sys, importlib
#importlib.reload(sys.modules['quartile'])
#from quartile import retr_ready

b'Skipping line 32712: expected 20 fields, saw 21\nSkipping line 32713: expected 20 fields, saw 21\n'
b'Skipping line 20760: expected 20 fields, saw 21\nSkipping line 22914: expected 20 fields, saw 21\n'
b'Skipping line 19393: expected 20 fields, saw 21\nSkipping line 19394: expected 20 fields, saw 21\n'
b'Skipping line 33757: expected 20 fields, saw 21\n'
b'Skipping line 19053: expected 20 fields, saw 21\nSkipping line 20953: expected 20 fields, saw 21\n'

# Step 1: Complete & ready jrnl dataset for pipeline

In [2]:
q_df = quar_df_creator(1)
# q_df is the complete dataset for 1. Quartile journals
q_df.head()

b'Skipping line 32712: expected 20 fields, saw 21\nSkipping line 32713: expected 20 fields, saw 21\n'
b'Skipping line 20760: expected 20 fields, saw 21\nSkipping line 22914: expected 20 fields, saw 21\n'
b'Skipping line 19393: expected 20 fields, saw 21\nSkipping line 19394: expected 20 fields, saw 21\n'
b'Skipping line 33757: expected 20 fields, saw 21\n'
b'Skipping line 19053: expected 20 fields, saw 21\nSkipping line 20953: expected 20 fields, saw 21\n'

,Rank,Sourceid,Title,Type,Issn,SJR,H index,Total Docs. (3years),Total Refs.,Total Cites (3years),...,Ref. / Doc.,Country,Region,Publisher,Coverage,New_Cat,Quartile,Sbj_Area,Year,Total_Docs
0,1,29719,Reviews of Modern Physics,journal,"[00346861, 15390756]","46,419",363,118,17959,5729,...,"242,69",United States,Northern America,American Physical Society,1929-2020,[Physics and Astronomy (miscellaneous)],1,[Physics and Astronomy],2010,74
1,2,20651,Annual Review of Immunology,journal,"[15453278, 07320582]","41,794",301,75,4199,3890,...,"190,86",United States,Northern America,Annual Reviews Inc.,1983-2020,"[Immunology, Immunology and Allergy]",1,"[Immunology and Microbiology, Medicine]",2010,22
2,3,16801,Annual Review of Biochemistry,journal,"[15454509, 00664154]","30,879",293,99,4477,3420,...,"159,89",United States,Northern America,Annual Reviews Inc.,"1946-1948, 1950-1960, 1962-2020",[Biochemistry],1,"[Biochemistry, Genetics and Molecular Biology]",2010,28
3,4,18990,Nature Genetics,journal,"[10614036, 15461718]","28,013",573,868,6899,24602,...,"27,82",United Kingdom,Western Europe,Nature Publishing Group,1992-2020,[Genetics],1,"[Biochemistry, Genetics and Molecular Biology]",2010,248
4,5,28773,Ca-A Cancer Journal for Clinicians,journal,"[15424863, 00079235]","26,968",168,110,2410,5869,...,"66,94",United States,Northern America,Wiley-Blackwell,1950-2020,"[Hematology, Oncology]",1,[Medicine],2010,36

In [3]:
q_jrnl, q_pivot = retr_ready(q_df,100000)

In [42]:
q_jrnl.shape

(95491, 4)

In [7]:
q_pivot

Year,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Sbj_Area,,,,,,,,,,,
Agricultural and Biological Sciences,375.0,415.0,458.0,511.0,523.0,540.0,524.0,539.0,577.0,586.0,673.0
Arts and Humanities,160.0,173.0,199.0,218.0,236.0,234.0,235.0,242.0,271.0,305.0,356.0
"Biochemistry, Genetics and Molecular Biology",535.0,565.0,608.0,638.0,640.0,622.0,591.0,604.0,585.0,598.0,600.0
"Business, Management and Accounting",80.0,88.0,93.0,91.0,93.0,99.0,109.0,110.0,121.0,143.0,172.0
Chemical Engineering,115.0,126.0,139.0,162.0,188.0,216.0,226.0,229.0,229.0,247.0,274.0
Chemistry,339.0,381.0,398.0,403.0,453.0,474.0,505.0,499.0,496.0,540.0,606.0
Computer Science,151.0,187.0,204.0,188.0,206.0,222.0,233.0,255.0,292.0,354.0,445.0
Decision Sciences,16.0,16.0,20.0,20.0,21.0,21.0,24.0,25.0,27.0,29.0,37.0
Dentistry,31.0,36.0,38.0,38.0,39.0,39.0,39.0,41.0,44.0,45.0,50.0
Earth and Planetary Sciences,236.0,246.0,266.0,275.0,296.0,298.0,313.0,321.0,342.0,352.0,395.0
"Economics, Econometrics and Finance",49.0,52.0,60.0,59.0,59.0,61.0,59.0,65.0,72.0,81.0,106.0
Energy,96.0,114.0,119.0,138.0,168.0,166.0,182.0,193.0,208.0,243.0,267.0
Engineering,488.0,535.0,566.0,618.0,658.0,686.0,771.0,810.0,945.0,1035.0,1081.0
Environmental Science,199.0,213.0,230.0,260.0,276.0,278.0,294.0,296.0,384.0,404.0,468.0
Health Professions,47.0,50.0,51.0,54.0,57.0,60.0,57.0,61.0,65.0,70.0,76.0
Immunology and Microbiology,96.0,101.0,109.0,106.0,103.0,97.0,100.0,105.0,111.0,112.0,124.0
Materials Science,418.0,478.0,482.0,498.0,548.0,566.0,580.0,578.0,646.0,659.0,718.0
Mathematics,163.0,194.0,196.0,198.0,188.0,195.0,209.0,205.0,218.0,238.0,267.0
Medicine,2021.0,2126.0,2224.0,2343.0,2353.0,2418.0,2481.0,2505.0,2510.0,2445.0,2823.0
Multidisciplinary,88.0,88.0,94.0,110.0,134.0,172.0,254.0,287.0,257.0,401.0,458.0
Neuroscience,109.0,116.0,122.0,122.0,123.0,127.0,136.0,141.0,134.0,130.0,125.0
Nursing,75.0,72.0,79.0,80.0,83.0,86.0,86.0,96.0,99.0,104.0,129.0
"Pharmacology, Toxicology and Pharmaceutics",164.0,191.0,205.0,186.0,191.0,185.0,175.0,172.0,212.0,248.0,249.0
Physics and Astronomy,461.0,488.0,500.0,509.0,503.0,466.0,474.0,438.0,513.0,579.0,554.0
Psychology,75.0,83.0,90.0,107.0,116.0,114.0,122.0,130.0,140.0,155.0,144.0
Social Sciences,295.0,326.0,347.0,379.0,412.0,411.0,430.0,471.0,514.0,601.0,851.0
Veterinary,41.0,41.0,47.0,47.0,43.0,45.0,44.0,45.0,53.0,55.0,86.0

### SAMPLE COUNT STEP:
Need to determine how to calc. sample count & implement it

### Temp. Solution:

In [44]:
retr_jrnlready = q_jrnl.groupby([q_jrnl["Issn"].map(tuple),q_jrnl["Year"]])["Total_Docs"].sum().reset_index()
#retr_jrnlready["Sample_Count"] = 1
#retr_jrnlready["Issn"] = retr_jrnlready["Issn"].map(list)

In [47]:
retr_jrnlready

                        Issn  Year  Total_Docs
0      (00011541,  15475905)  2010         294
1      (00011541,  15475905)  2011         315
2      (00011541,  15475905)  2012         347
3      (00011541,  15475905)  2013         422
4      (00011541,  15475905)  2014         359
...                      ...   ...         ...
74416  (8756758X,  14602695)  2017         170
74417  (8756758X,  14602695)  2018         199
74418  (8756758X,  14602695)  2019         210
74419  (8756758X,  14602695)  2020         221
74420  (8756971X,  19436270)  2010          69

[74421 rows x 3 columns]

### Real Solution:

Will upgrade retr_ready function to automatically retrive the counts

BUT this makes no sense as we would need to re-calculate for "misses" (empty results) at each step

So, will park this for now, will complete the single_runs for SciHub as well and then:

    Create a checklist to identify jrnls that can successfully complete the entire pipeline

    Analyse each pipeline step to identify where data is lost
        (Jrnl -> CROSSREF -> doi -> UNPY -> metadata -> SCIHUB & DIRECT SCRAPE -> dates)
    
    Re-run if possible to compansate (Unpy with Crossref for metadata & Direct with Scihub for dates)

    Get a complete list of useful jrnls
    
    Use this list with pivot table to calculate the sample_count once & complete the dataset

Until then, we can run Scihub to finish complete_one runs & or use the data at hand to analyse results or successful jrnls

retr_jrnlready is the final version of jrnl dataset. It is ready to go through the project pipeline!

# Step 2: Get DOIs

In [2]:
# FOR LOADING THE VARIBLES
#%store -r retr_complete_so_far
#%store -r retr_34
#%store -r doi_complete_so_far
#%store -r doi_34

In [23]:
#Re-run for remaining 7k jrnls 
#doi_34 = []
for ind, val in retr_34[retr_34.Data_Retr.isna()].iterrows():
#    new_dois = []
#    for i in range(3):
#        while len(new_dois) = 0:
    try:
        new_dois = CrossRef_DoiRetr(val.Issn, val.Year, val.Sample_Count)
        if len(new_dois) == 0:
            retr_34.loc[ind,"Data_Retr"] = False
        else:
            retr_34.loc[ind,"Data_Retr"] = True
            doi_34.extend(new_dois)
    except:
        pass

In [27]:
# AFTER THE RUN IS COMPLETE FOR THE MISSING 7-8K, RUN BELOW TO SAVE YHE FINISHED DF & LIST

doi_complete_one = doi_complete_so_far + doi_34 
retr_complete_one = retr_complete_so_far.append(retr_34)

%store doi_complete_one
%store retr_complete_one

Stored 'doi_complete_one' (list)
Stored 'retr_complete_one' (DataFrame)

In [28]:
len(doi_complete_one)

64168

# Step 3: Analyse CrossRef Results

In [ ]:
# NEW ADDITION!

retr_complete_one.rename(columns={"Data_Retr":"CrossRef_retr"}, inplace= True)

In [2]:
%store -r doi_complete_one
%store -r retr_complete_one

In [40]:
retr_anlys = retr_complete_one.copy()

In [43]:
retr_anlys.loc[retr_anlys["Issn"].map(type) == list,"Issn"] = retr_anlys[retr_anlys["Issn"].map(type) == list]["Issn"].map(tuple)

In [56]:
retr_analys_vcounts = retr_anlys.groupby("Issn")["Data_Retr"].value_counts(normalize=True)

In [82]:
retr_analys_vcounts.sort_values()

Issn                   Data_Retr
1556181X               False        0.090909
15451151               False        0.090909
15281175               True         0.090909
(16000625,  09066705)  False        0.090909
15317072               True         0.090909
                                      ...
(23528532,)            True         1.000000
(23528648,  24685925)  True         1.000000
(23528729,)            True         1.000000
(23529008,)            True         1.000000
1558349X               False        1.000000
Name: Data_Retr, Length: 12333, dtype: float64

In [76]:
retr_analys_vcounts[retr_analys_vcounts == 1]

Issn                   Data_Retr
(1558349X,  15461440)  False        1.0
(15583597,  07351097)  False        1.0
(15583708,  10811826)  True         1.0
(15583724,  15583716)  True         1.0
(15583791,  15497747)  True         1.0
                                   ...
15583066               True         1.0
15583147               False        1.0
15583457               False        1.0
15583465               True         1.0
1558349X               False        1.0
Name: Data_Retr, Length: 10853, dtype: float64

In [83]:
retr_analys_vcounts = retr_analys_vcounts.rename("Ratio").reset_index("Data_Retr")

In [85]:
# PERFECT jrnls, retrieved succesfully for every year
retr_analys_vcounts[(retr_analys_vcounts.Ratio == 1) & (retr_analys_vcounts.Data_Retr == True)]

                       Data_Retr  Ratio
Issn
(15583708,  10811826)       True    1.0
(15583724,  15583716)       True    1.0
(15583791,  15497747)       True    1.0
(15584046,  15407993)       True    1.0
(15585646,  00143820)       True    1.0
...                          ...    ...
15582213                    True    1.0
15582221                    True    1.0
15582256                    True    1.0
15583066                    True    1.0
15583465                    True    1.0

[9339 rows x 2 columns]

In [84]:
# WORST jrnls, CANNOT retrieve for a single year
retr_analys_vcounts[(retr_analys_vcounts.Ratio == 1) & (retr_analys_vcounts.Data_Retr == False)]

                       Data_Retr  Ratio
Issn
(1558349X,  15461440)      False    1.0
(15583597,  07351097)      False    1.0
(15584488,  02709295)      False    1.0
(15584518,  08957967)      False    1.0
(15584623,  00012998)      False    1.0
...                          ...    ...
15581969                   False    1.0
15581977                   False    1.0
15583147                   False    1.0
15583457                   False    1.0
1558349X                   False    1.0

[1514 rows x 2 columns]

In [108]:
retr_analys_vcounts[(retr_analys_vcounts.Ratio != 1) & (retr_analys_vcounts.Data_Retr == True)].sort_values("Ratio")

                       Data_Retr     Ratio
Issn
14735571                    True  0.090909
(19585969,  12948322)       True  0.090909
14736543                    True  0.090909
15384667                    True  0.090909
15281175                    True  0.090909
...                          ...       ...
(23249943,  23249935)       True  0.909091
(19391676,  08916640)       True  0.909091
15231739                    True  0.909091
1467789X                    True  0.909091
10982264                    True  0.909091

[740 rows x 2 columns]

In [96]:
# In between jrnls, retrieved for some years but not for all!
in_btw_issns = retr_analys_vcounts[(retr_analys_vcounts.Ratio != 1) & (retr_analys_vcounts.Data_Retr == True)].sort_values("Ratio").index.tolist()

In [107]:
retr_analys_vcounts[(retr_analys_vcounts.Ratio != 1) & (retr_analys_vcounts.Data_Retr == True)][retr_analys_vcounts[(retr_analys_vcounts.Ratio != 1) & (retr_analys_vcounts.Data_Retr == True)]["Ratio"] >= .5]

                       Data_Retr     Ratio
Issn
(15587916,  15587924)       True  0.666667
(15592316,)                 True  0.500000
(15604292,  15604306)       True  0.857143
(15671364,  15671356)       True  0.727273
(15698041,  09237534)       True  0.636364
...                          ...       ...
15535606                    True  0.571429
15547477                    True  0.888889
15550788                    True  0.500000
1556181X                    True  0.909091
15564967                    True  0.818182

[527 rows x 2 columns]

In [100]:
retr_anlys[(retr_anlys.Issn.map(lambda x: x in in_btw_issns)) & (retr_anlys.Data_Retr == False)]

                        Issn  Year  Total_Docs  Sample_Count Data_Retr
344                 00028711  2011          31             1     False
345                 00028711  2012          28             1     False
346                 00028711  2013          26             1     False
347                 00028711  2014          35             1     False
348                 00028711  2016          44             1     False
...                      ...   ...         ...           ...       ...
74215            (25598201,)  2015          15             1     False
74216            (25598201,)  2016          17             1     False
74302  (26316862,  19387806)  2016          45             1     False
74303  (26316862,  19387806)  2018          62             1     False
74325  (26717255,  26717263)  2018          41             1     False

[2325 rows x 5 columns]

In [101]:
retr_anlys[retr_anlys.Issn == "00028711"]

         Issn  Year  Total_Docs  Sample_Count Data_Retr
343  00028711  2010          39             1      True
344  00028711  2011          31             1     False
345  00028711  2012          28             1     False
346  00028711  2013          26             1     False
347  00028711  2014          35             1     False
348  00028711  2016          44             1     False
349  00028711  2017          43             1     False

# Step 4: Calculate Sample Count

# Step 5: Run CrossRef DOI Retr again

## Old & Testing Area

In [60]:
# TESTING AREA FOR CROSSREF RETR

works = Works()
w2 = works.filter(issn="10853278", from_issued_date=2011, until_issued_date=2011).count()

print(w2)

98

In [50]:
retr_complete_so_far[retr_complete_so_far.Issn=="1099145X"]

           Issn  Year  Total_Docs  Sample_Count Data_Retr
29831  1099145X  2010          59             1      True
29832  1099145X  2011          51             1     False
29833  1099145X  2012          56             1      True
29834  1099145X  2013          58             1      True
29835  1099145X  2014          54             1      True
29836  1099145X  2015          85             1      True
29837  1099145X  2016         169             1      True
29838  1099145X  2017         236             1      True
29839  1099145X  2018         383             1      True
29840  1099145X  2019         191             1      True
29841  1099145X  2020         259             1      True